# stock-market-app

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/riopermana/stockmarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riopermana/stockmarket/: MainActivity.kt  StockMarketApplication.kt
app/src/main/java/com/riopermana/stockmarket/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/riopermana/stockmarket/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ComposeDestinationsConventionPlugin.kt  CoroutineAndroidTestConventionPlugin.kt  CoroutineUnitTestConventionPlugin.kt
core/common/: build.gradle
core/common/src/androidTest/java/com/riopermana/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/riopermana/common/: Resource.kt  Utils.kt
core/common/src/main/java/com/riopermana/common/csv/: CsvParser.kt  OpenCsvParser.kt
core/common/src/main/java/com/riopermana/common/di/: CommonModule.kt  DispatcherModule.kt
core/common/src/main/java/com/riopermana/common/exception/: CsvParsingException.kt
core/common/src/main/java/com/riopermana/common/helper/: ResourcesHelper.kt  StringResHelper.kt
core/common/src/main/java/com/riopermana/common/utils/: Utilities.kt
core/common/src/test/java/com/riopermana/common/: ExampleUnitTest.kt
core/data/: build.gradle  build.gradle.kts
core/data/src/main/java/com/riopermana/data/: Syncronizer.kt
core/data/src/main/java/com/riopermana/data/di/: DataModule.kt
core/data/src/main/java/com/riopermana/data/mapper/: MapperExt.kt
core/data/src/main/java/com/riopermana/data/model/: CompanyListings.kt
core/data/src/main/java/com/riopermana/data/repository/: CompanyListingsRepository.kt  OfflineFirstCompanyListingsRepository.kt
core/data/src/main/java/com/riopermana/data/repository/contract/: CompanyListingsRepository.kt  ICompanyListingsRepository.kt
core/data/src/main/java/com/riopermana/data/util/: NetworkConnectivityMonitor.kt  NetworkMonitor.kt  NetworkMonitorMonitor.kt
core/data/src/main/java/di/: DataModule.kt
core/data/src/test/java/com/riopermana/data/repository/: CompanyListingsRepositoryTest.kt
core/data/src/test/java/com/riopermana/data/repository/fake/: FakeCompanyListingsDao.kt  FakeStockRemoteDataSource.kt
core/data/src/test/java/fake/: FakeCompanyListingsDao.kt  FakeStockRemoteDataSource.kt
core/database/: build.gradle
core/database/src/androidTest/java/com/riopermana/database/: CompanyListingDaoAndroidTest.kt
core/database/src/main/java/com/riopermana/database/: CompanyListingDao.kt  StockDatabase.kt
core/database/src/main/java/com/riopermana/database/di/: DaoModule.kt  DatabaseModule.kt
core/database/src/main/java/com/riopermana/database/entities/: CompanyListingEntity.kt
core/database/src/test/java/com/riopermana/database/: ExampleUnitTest.kt
core/domain/: build.gradle
core/domain/src/main/java/com/riopermana/domain/: GetCompanyListingsUseCase.kt
core/domain/src/main/java/com/riopermana/domain/di/: DomainModule.kt
core/domain/src/main/res/values/: strings.xml
core/domain/src/test/java/com/riopermana/domain/: ExampleUnitTest.kt  GetCompanyListingsUseCaseTest.kt
core/domain/src/test/java/com/riopermana/domain/test/: TestStringResourcesHelper.kt
core/network/: build.gradle
core/network/src/androidTest/java/com/riopermana/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/riopermana/network/: ApiService.kt
core/network/src/main/java/com/riopermana/network/datasource/: RemoteDataSource.kt  StockRemoteDataSource.kt
core/network/src/main/java/com/riopermana/network/di/: NetworkModule.kt
core/network/src/main/java/com/riopermana/network/dto/: CompanyListingDto.kt
core/network/src/test/java/com/riopermana/network/: ExampleUnitTest.kt
core/network/src/test/java/com/riopermana/network/datasource/: StockRemoteDataSourceTest.kt
core/network/src/test/java/com/riopermana/network/fake/: ErrorCsvParser.kt
core/testing/: build.gradle  build.gradle.kts
core/testing/src/main/java/com/riopermana/testing/: StockMarketTestRunner.kt
core/testing/src/main/java/com/riopermana/testing/data/: CompanyListingsTestData.kt
core/testing/src/main/java/com/riopermana/testing/repository/: TestCompanyListingsRepository.kt
core/testing/src/main/java/com/riopermana/testing/util/: MainDispatcherRule.kt  TestNetworkMonitor.kt  TestStringResourcesHelper.kt  TestWorkerWorkerMonitor.kt
core/testing/src/test/java/com/riopermana/testing/: ExampleUnitTest.kt
feature/company-listings/: build.gradle.kts
feature/company-listings/src/main/java/com/riopermana/company_listings/: CompanyListingsScreen.kt  CompanyListingsViewModel.kt
feature/company-listings/src/test/java/com/riopermana/company_listings/: CompanyListingsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/design-system/: build.gradle.kts
presentation/ui/: build.gradle.kts
presentation/ui/src/main/java/com/riopermana/ui/: CompanyItem.kt  DefaultLoadingIndicator.kt  SearchBar.kt  SearchTopAppBar.kt
sync/: build.gradle.kts
sync/src/androidTest/java/com/riopermana/sync/: ExampleInstrumentedTest.kt
sync/src/androidTest/java/com/riopermana/sync/test/: TestSyncWorkerFactory.kt
sync/src/androidTest/java/com/riopermana/sync/worker/: SyncWorkerImplementationTest.kt  SyncWorkerIntegrationTest.kt  SyncWorkerTest.kt
sync/src/main/: AndroidManifest.xml
sync/src/main/java/com/riopermana/sync/di/: SyncModule.kt
sync/src/main/java/com/riopermana/sync/helper/: SyncWorkerHelpers.kt
sync/src/main/java/com/riopermana/sync/initializer/: Sync.kt
sync/src/main/java/com/riopermana/sync/status/: WorkManagerSyncStatusMonitor.kt
sync/src/test/java/com/riopermana/sync/: ExampleUnitTest.kt
(+2 files in other folders)
