// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        hilt_version = "2.44"
        kotlin_version = "1.8.10"
        core_ktx_version = "1.10.1"
        lifecycle_version = "2.6.1"
        timber_version = "5.0.1"
        androidGradlePlugin = "8.0.0"
    }
}

plugins {
    id 'com.android.application' version "$androidGradlePlugin" apply false
    id 'com.android.library' version "$androidGradlePlugin" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id("com.google.dagger.hilt.android") version "$hilt_version" apply false
}

