// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        hilt_version = "2.44"
        kotlin_version = "1.7.20"
        core_ktx_version = "1.10.1"
        lifecycle_version = "2.6.1"
        timber_version = "5.0.1"
    }
}

plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id("com.google.dagger.hilt.android") version "$hilt_version" apply false
}

