pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Stock Market"
include ':app'
include ':core:network'
include ':core:common'
include ':core:testing'
include ':core:database'
include ':core:domain'
include ':core:data'
