plugins {
    id("riopermana.stockmarket.library")
    id("riopermana.stockmarket.hilt")
}

android {
    namespace 'com.riopermana.common'
    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
    }
}

dependencies {
    api("androidx.core:core-ktx:$core_ktx_version")

    // timber
    api("com.jakewharton.timber:timber:$timber_version")

    // opencsv
    api("com.opencsv:opencsv:5.7.1")
}