plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id("riopermana.stockmarket.hilt")
}

android {
    namespace 'com.riopermana.common'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api("androidx.core:core-ktx:$core_ktx_version")

    // timber
    api("com.jakewharton.timber:timber:$timber_version")

    // opencsv
    api("com.opencsv:opencsv:5.7.1")
}