plugins {
    id("riopermana.stockmarket.library")
    id("riopermana.stockmarket.hilt")
}


android {
    namespace 'com.riopermana.database'
    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
    }
}

dependencies {
    implementation project(":core:common")
    implementation project(":core:testing")

    def room_version = "2.5.1"
    implementation("androidx.room:room-runtime:$room_version")
    implementation("androidx.room:room-ktx:$room_version")
    kapt("androidx.room:room-compiler:$room_version")
}