plugins {
    id("riopermana.stockmarket.library")
    id("riopermana.stockmarket.hilt")
    id("riopermana.stockmarket.co.android-test")
}


android {
    namespace 'com.riopermana.database'
    defaultConfig {
        consumerProguardFiles("consumer-rules.pro")
        testInstrumentationRunner("androidx.test.runner.AndroidJUnitRunner")
    }
}

dependencies {
    implementation project(":core:common")

    def room_version = "2.5.1"
    implementation("androidx.room:room-runtime:$room_version")
    implementation("androidx.room:room-ktx:$room_version")
    kapt("androidx.room:room-compiler:$room_version")
}