plugins {
    id("riopermana.stockmarket.library")
    id("riopermana.stockmarket.hilt")
}

android {
    namespace 'com.riopermana.data'
    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
    }
}

dependencies {
    implementation project(":core:common")
    implementation project(":core:testing")
    implementation project(":core:database")
    implementation project(":core:network")

    // mockito
    testImplementation "org.mockito:mockito-core:5.3.1"

    // coroutine test
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
}