plugins {
    id("riopermana.stockmarket.application")
    id("riopermana.stockmarket.hilt")
}

android {
    namespace 'com.riopermana.stockmarket'

    defaultConfig {
        applicationId "com.riopermana.stockmarket"
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packaging {
        resources {
            excludes.add("/META-INF/{AL2.0,LGPL2.1}")
        }
    }
}

kapt {
    correctErrorTypes true
}

dependencies {
    implementation project(":core:common")
    implementation project(":sync")
    implementation project(":presentation:ui")
    implementation project(":presentation:design-system")
    implementation project(":feature:company-listings")

    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version")
    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:2.0.3")

    implementation 'androidx.activity:activity-compose:1.7.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.11'
}