plugins {
    id("riopermana.stockmarket.application")
    id("riopermana.stockmarket.hilt")
}

android {
    namespace 'com.riopermana.stockmarket'

    defaultConfig {
        applicationId "com.riopermana.stockmarket"
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packaging {
        resources.excludes += '/META-INF/{AL2.0,LGPL2.1}'
    }
}

dependencies {
    implementation project(":core:common")

    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version")

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:2.0.3")

    // compose
    implementation 'androidx.activity:activity-compose:1.7.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation("androidx.compose.foundation:foundation:1.4.3")
    implementation("androidx.paging:paging-compose:1.0.0-alpha19")

    // compose nav
    def nav_version = "2.5.3"
    implementation("androidx.navigation:navigation-compose:$nav_version")

    implementation("androidx.hilt:hilt-navigation-compose:1.0.0")

    constraints {
        modules {
            module("org.jetbrains.kotlin:kotlin-stdlib-jdk7") {
                replacedBy(
                        "org.jetbrains.kotlin:kotlin-stdlib",
                        "kotlin-stdlib-jdk7 is now part of kotlin-stdlib"
                )
            }
            module("org.jetbrains.kotlin:kotlin-stdlib-jdk8") {
                replacedBy(
                        "org.jetbrains.kotlin:kotlin-stdlib",
                        "kotlin-stdlib-jdk8 is now part of kotlin-stdlib"
                )
            }
        }
    }


}