plugins {
    id("riopermana.stockmarket.library")
    id("riopermana.stockmarket.hilt")
}

android {
    namespace 'com.riopermana.network'
    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
        buildConfigField("String", "BASE_URL", "\"https://www.alphavantage.co\"")

        // Free API key
        buildConfigField("String", "API_KEY", "\"9T2PJ0GF7X81810P\"")
    }
}

dependencies {
    implementation project(":core:common")
    implementation project(":core:testing")

    // retrofit
    def retrofit_version = "2.9.0"
    implementation("com.squareup.retrofit2:retrofit:$retrofit_version")
    implementation("com.squareup.moshi:moshi-kotlin:1.14.0")
    implementation("com.squareup.okhttp3:logging-interceptor:4.11.0")
    implementation("com.squareup.okhttp3:okhttp:4.11.0")

    // mockwebserver
    testImplementation("com.squareup.okhttp3:mockwebserver:4.11.0")

    // coroutine test
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"

}