plugins {
    id("riopermana.stockmarket.library")
}

android {
    namespace 'com.riopermana.testing'

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
}

dependencies {
    implementation project(":core:common")
    api('junit:junit:4.13.2')
}