plugins {
    id("riopermana.stockmarket.library")
    id("riopermana.stockmarket.hilt")
    id("riopermana.stockmarket.co.unit-test")
}

android {
    namespace 'com.riopermana.domain'
    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
    }
}

dependencies {
    implementation project(":core:common")
    implementation project(":core:data")
    testImplementation(project(":core:testing"))
    implementation project(":sync")
}