plugins {
    id("riopermana.stockmarket.library")
    id("riopermana.stockmarket.hilt")
}

android {
    namespace 'com.riopermana.domain'
    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
    }
}

dependencies {
    implementation project(":core:common")
    implementation project(":core:testing")
}